@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap')

*
    font-family: 'League Spartan', sans-serif


    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center

    margin: 0
    padding: 25px

    height: 100vh
    width: 100%

    background-image: url('/images/bg-pattern-bottom-desktop.svg'), url('/images/bg-pattern-top-desktop.svg')
    background-size: cover

    #main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        height: 800px
        width: 100%

        max-width: 1220px


        #top
            display: flex
            flex-direction: row


            height: 300px

            width: 100%

            #content
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                gap: 30px

                height: 300px
                width: 100%
                max-width: 600px

                #header
                    color: hsl(300, 43%, 22%)
                    font-weight: 700
                    font-size: 52px
                    max-width: 400px

                #paragraf
                    margin: 0

                    color: hsl(303, 10%, 53%)
                    font-size: 20px
                    font-weight: 500
                    line-height: 25px

                    max-width: 500px

            #rating
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-end

                gap: 15px

                height: 400px
                width: 100%
                max-width: 720px

                padding-top: 30px

                .rating-box
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center

                    gap: 30px

                    height: 60px
                    width: 100%
                    max-width: 450px

                    border-radius: 10px

                    color: hsl(300, 43%, 22%)
                    font-size: 18px
                    font-weight: 700

                    background-color: hsl(300, 24%, 91%)

                .rating-box:nth-child(1)
                    margin-right: 120px

                .rating-box:nth-child(2)
                    margin-right: 60px

                .rating-box:nth-child(3)
                    margin-right: 0px

                .stars
                    display: flex
                    flex-direction: row

                    gap: 5px

                    margin-left: 30px

                .star
                    height: 20px
                    width: 20px

                    background-image: url('/images/icon-star.svg')
                    background-repeat: no-repeat
                    background-position: cover

    #bottom
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        
        height: 400px
        width: 100%
        
        padding-top: 30px

        .review
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start

            gap: 15px

            height: 250px
            width: 390px

            border-radius: 10px

            color: hsl(0, 0%, 100%)
            font-size: 18px
            text-align: left

            background-color: hsl(300, 43%, 22%)

        .review:nth-child(1)
            margin-top: 0 
            padding: 0 40px 0 40px

        .review:nth-child(2)
            margin-top: 25px
            padding: 0 45px 0 45px

        .review:nth-child(3)
            margin-top: 50px
            padding: 0 40px 0 40px

        .review-top
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            gap: 20px

            margin-top: 20px

        .profile-picture
            height: 50px
            width: 50px

            border-radius: 50%

            background-color: lightgrey

        .Smith
            background-image: url('/images/image-colton.jpg')
            background-size: cover

        .Roberts
            background-image: url('/images/image-irene.jpg')
            background-size: cover

        .Wallace
            background-image: url('/images/image-anne.jpg')
            background-size: cover

        .account
            display: flex
            flex-direction: column

            line-height: 25px

            .username
                font-weight: 500

            .job
                font-weight: 400
                color: hsl(333, 80%, 67%)

        .comment
            line-height: 25px
